1;WMZ
2;WMR
3;WME
4;BLRBBYN
55;P24USD
6;YAMRUB
7;WURUB
42;SBERRUB
48;OMG
15;WUEUR
18;WMB
19;BNB
20;ADVCTRY
43;WMG
51;TBRUB
47;WMK
40;PMUSD
41;PMEUR
45;PPUSD
50;EPSVUSD
52;ACRUB
53;PSBRUB
49;MWRUB
54;CARDBYN
56;P24UAH
44;SKLUSD
58;CARDUSD
59;CARDRUB
60;CARDUAH
46;TCSBCRUB
61;BAT
62;ACCRUB
63;QWRUB
64;RUSSTRUB
65;CARDEUR
57;KUKRUB
66;KSPBKZT
67;WUUSD
68;OSDBUAH
69;WIREUSD
73;PSCEUR
70;WIREEUR
71;WIRERUB
72;NTLRUSD
74;PAXUMUSD
11;IDAMD
75;FRTBKZT
76;WMP
77;MGEUR
78;MGUSD
79;AVBRUB
80;PPEUR
81;WIREGBP
82;LVCNUSD
83;CARDTRY
84;MONOBUAH
85;CPTSRUB
86;USTMUSD
87;PMRUSD
88;ADVCUSD
89;CASHUSD
90;HLKBKZT
91;CASHRUB
92;CASHUAH
93;BTC
94;CASHKZT
95;GPBRUB
96;WMX
97;EPAYEUR
98;PPRUB
99;LTC
100;UPCNY
101;CNTUSD
102;WIREUAH
103;PNRUSD
104;ICX
105;TCSBRUB
106;CNTRUB
107;GCMTRUB
108;PRUSD
109;NIXUSD
110;QWUSD
111;CARDKZT
112;GMUAH
113;WIREKZT
114;SBERKZT
115;DOGE
116;GCMTUSD
117;PRRUB
118;PMBBUAH
119;WIREINR
120;ADVCEUR
121;ADVCRUB
122;PREUR
123;SKLEUR
124;XVG
125;NIXEUR
126;QWEUR
127;QWKZT
128;PMBTC
129;EXMUSD
130;EXMRUB
131;EXMEUR
132;RNKBRUB
133;WAVES
134;KMD
135;ONT
136;NTLREUR
137;BSV
138;PPC
139;ETH
140;DASH
141;CASHEUR
142;ADVCUAH
143;ACCUSD
144;PMRRUB
145;CPTSUSD
146;CARDGBP
147;TCSBQRUB
148;TRDUSD
149;XMR
150;RMTFUSD
151;RMTFEUR
152;PSRUSD
153;TRDEUR
154;EPAYUSD
155;CARDSEK
156;PMVUSD
157;RFBRUB
158;RFBUAH
159;STLMRUB
160;ETC
161;XRP
162;ZEC
163;USDT
164;PPGBP
165;ALPCNY
166;WIRECNY
167;WIRETHB
168;ZRX
169;EXMUAH
170;POSTBRUB
171;SEPAEUR
172;BCH
173;XEM
174;REP
175;XTZ
176;OPNBRUB
177;NEO
178;EOS
179;IOTA
180;LSK
181;ADA
182;XLM
183;WIREIDR
184;BTG
185;TRX
186;EXMBTC
187;ERIPBYN
5;CARDAMD
8;LVCNRUB
9;UZCUZS
10;USDTTRC
12;MWUAH
13;CASHBYN
188;WIRENGN
14;USTMRUB
16;SKLGBP
17;MIRCRUB
21;AMEXUSD
22;USBUAH
23;USDC
24;TUSD
25;CARDKGS
26;QTUM
27;BTT
28;KUNAUAH
29;WIREPLN
30;CARDCNY
31;WIREBYN
32;VLSPUSD
189;PAX
190;CRXUSD
33;ADVCKZT
34;RSHBRUB
35;PSREUR
36;USDTERC
37;ACUAH
38;CARDPLN
39;WIRETRY
191;MTSBRUB
192;REVBUSD
193;REVBEUR
194;CARDMDL
195;ROSBRUB
196;SBERUAH
197;LINK
198;ATOM
199;HUMOUZS
200;ECPZUSD
201;DOT
202;UNI
203;DAI
204;CASHGBP
205;RVN
206;BUSD